<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="T.png">
    <title>Task Managment Tool</title>
    
</head>
<body>
    <div class="container">
        <header id="header">
            <h1> Project-Task Mangment </h1>
            <h4> You may add a project bt adding a project name, then add its tasks.</h4>
            <h5> The tool will calculate the total cost of the project.</h5>
        </header>

        <div>  <!--- Project--> 
            <p> Add A Project:</p>
                <div class="input-group">
                <input class='project' id='project-name' type="text" placeholder='Project Name' required>
                <input class='project' id='project-manager' type="text" placeholder='Project Manager Name'required>
            </div>
                <div class="input-group">
                    <p> From :</p>  <input  class='date' type="date" name="Start-Date" id="Start-Date" placeholder="Start Dtae" required> 
                    <p> To :</p>   <input class='date' type="date" name="End-Date" id="End-Date" placeholder="End Date" required>
                </div>
                <div>
                    <button id='add-project-btn'> Add New Project</button>
                </div>
            <br>
            <br>
        </div>

                    <hr>
         <div>
             <p> Select a Project:</p> <select name="projects-drop" id="projects-drop">
        </div>
         
        
         <div> <!--- Add Task -->
                <input class='task-input' type="text" name="Task-Name"id="Task-Name" placeholder="Task Name" required>
                <input class='task-input' type="text" name="Assigned" id="Assigned" placeholder="Assigned Person Name" required>
                <input  class='task-input' type="number" name="Cost" id="Cost" placeholder="Cost in $" required>
                <button id='add-task-btn'> Add Task </button>
         </div> <!--- End div of form-->
         
         <!------ List of tasks:-->
         <h3> List of Tasks:</h3>

         <div id="list-of-tasks">
            <table id='taskTable'>

              </table>
              <br>
              <br>
         </div>


        
    </div> <!--End container-->
    
    <script defer src="app.js"></script>


</body>
</html>